[lint]
lint-rcfile = pylintrc
lint-exclude-packages = rsb.protocol,rsb.protocol.collections,rsb.protocol.introspection,rsb.protocol.operatingsystem

[pep8]
exclude = protocol,*.egg,.eggs,setup.py,build/

[nosetests]
with-xunit = 1
with-coverage = 1
cover-inclusive = 1
cover-branches = 1
cover-erase = 1
cover-xml = 1
cover-html = 1
cover-package = rsb
logging-level = DEBUG

[proto]
protocolroot=protocol
