[lint]
lint-rcfile=pylintrc
lint-exclude-packages = rsb.protocol,rsb.protocol.collections,rsb.protocol.introspection,rsb.protocol.operatingsystem

[pep8]
exclude = protocol,*.egg,.eggs,setup.py,build/
